MONGODB_PASSWORD="tukey"
JWT_SECRET="tukey"
NEXT_PUBLIC_DATABASE_URL="http://localhost:3000"
URI="mongodb+srv://user:key@clusterdashboard.sh8p1mx.mongodb.net/dashboarddata?retryWrites=true&w=majority"
