MONGODB_PASSWORD="pollopoll0"
JWT_SECRET="mismuertosacaballo"
NEXT_PUBLIC_DATABASE_URL="http://localhost:3000"




 dadad="mongodb+srv://smosh360:pollopoll0@clusterdashboard.sh8p1mx.mongodb.net/dashboarddata?retryWrites=true&w=majority"
